VITE_SUPABASE_PROJECT_ID="zqijqbhrvlhrdmgzvuep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxaWpxYmhydmxocmRtZ3p2dWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDE0MjksImV4cCI6MjA3ODkxNzQyOX0.3meWDFqeQ1bFxOH-OtflZ9UvkXSa5TzGIkvkF5wITlw"
VITE_SUPABASE_URL="https://zqijqbhrvlhrdmgzvuep.supabase.co"
